{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "frontend-app/dist/js-dsa-frontend/browser",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/health",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
